{
    "name": "moe/oop",
    "description": "This is just for training",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Yousuf AL Hadhrami",
            "email": "izkiboy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "yousuf-alhadhrami/math": "dev-main",
        "nesbot/carbon": "^3.0@dev"
    


    }
}
